# Replace this values by the corrects one
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json
DATASET_ID=my_dataset_from_bq
TABLE_ID=businesstable
LOAD_DATASET_ID=my_dataset_from_bq
LOAD_TABLE_ID=businesstable
